# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a9d689636c56d46534cf197064b78683f183532150258f5c4f0cc52b0a96fa414dca6723d38be5de58adf97cd62b56e9309c524ac3a41c4a607beb1dce913f40

test:
  secret_key_base: 0467e0bb31ab5121c27bf4f26c34aefda4290331a60ef4c60d7107bbbac7b72fb79487d48928a6d47340b44bc0e984757a76c209c77683fa43fed263f1e9492d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
